<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btnWidgetBolo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_widget_rounded"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingLeft="16dp"
    android:paddingRight="20dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp">

    <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/ic_jeringuilla" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Bolo Rápido"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:fontFamily="sans-serif-medium" />

</LinearLayout>